@import "bootstrap/variables";

@font-size-base: 13px;
@font-family-sans-serif: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

// Basics of a navbar
@navbar-default-color:             #777;
@navbar-default-bg:                rgba(255, 255, 255, .8);
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @gray-light;
@navbar-default-link-hover-color:          @gray-darker;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-darker;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @gray-darker;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

@import "bootstrap/bootstrap";
@import "codemirror";
@import "ambiance";

html {
  height: 100%;
}

body {
  height: 100%;
  padding-top: 70px;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

footer {
  height: 60px;
}
.center{
  float:none;
  margin:0 auto;
}
.text-center{
  text-align:center;
}
.btn-key{
  color:grey;
  background-color:white;
  border-color:whitesmoke;
  box-shadow: 0 5px lightgrey, 0 6px grey, 1px 6px 2px grey, -1px 6px 2px grey, 0px 7px 7px grey, 0 20px 10px whitesmoke;
}
.btn-key:active{
  position:relative;
  top:6px;
  box-shadow: 0 0px grey, 1px 0px 2px grey, -1px 0px 2px grey, 0px 1px 7px grey, 0 10px 10px whitesmoke;
}
.relief-text{
  color:seagreen;
}
.relief-text:hover { color:lightseagreen; }
.panel-heading {
  .row {
    .panel-title {
      margin-top: 8px;
    }
  }
}

.subtle {
  color: @gray-light;
}

.list-group {
  li:hover {
    background: lighten(@gray-lighter, 5%);
  }
}

.filesystem {
  ul {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;

    ul {
      margin-left: 15px;
      margin-top: 5px;
    }

    li {
      margin-bottom: 5px;
      cursor: pointer;

      &.folder {
        padding-left: 0px;

        &:before {
          content: "▸";
          margin-right: 5px;
        }

        &.open {
          &:before {
            content: "▾";
          }
        }
      }
    }
  }
}
